# hexagona_example

./: .dockerignore  ANALISIS_CODIGO_COMPLETO.md  CHEAT_SHEET_REACTIVO.md  EJEMPLOS_PRACTICOS.md  GUIA_PROGRAMACION_REACTIVA.md  QUICK_START.md  README.md  README_REACTIVA.md  RESUMEN_VISUAL.md  compose.yml  config.yml  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/example/PruebaTecnica/: MainApplication.java
application/src/main/java/com/example/PruebaTecnica/config/: KafkaConfig.java  SecurityConfig.java  UseCasesConfig.java
application/src/main/resources/: application.yml
docker/: backend.Dockerfile  gateway.Dockerfile
domain/: pom.xml
domain/src/main/java/com/example/PruebaTecnica/exception/: BusinessException.java  NotFoundException.java
domain/src/main/java/com/example/PruebaTecnica/model/: Branch.java  Franchise.java  Product.java
domain/src/main/java/com/example/PruebaTecnica/model/event/: BaseEvent.java  BranchEvent.java  EventType.java  FranchiseEvent.java  ProductEvent.java
domain/src/main/java/com/example/PruebaTecnica/model/event/Enums/: EventType.java
domain/src/main/java/com/example/PruebaTecnica/port/: BranchRepositoryPort.java  EventPublisherPort.java  FranchiseRepositoryPort.java  ProductRepositoryPort.java
domain/src/main/java/com/example/PruebaTecnica/usecase/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
infrastructure/: pom.xml
infrastructure/driven-adapters/: pom.xml
infrastructure/driven-adapters/src/main/java/com/example/PruebaTecnica/drivenadapters/kafka/: KafkaEventPublisher.java  KafkaTopicsConfig.java
infrastructure/driven-adapters/src/main/java/com/example/PruebaTecnica/drivenadapters/postgres/adapter/: BranchRepositoryAdapter.java  FranchiseRepositoryAdapter.java  ProductRepositoryAdapter.java
infrastructure/driven-adapters/src/main/java/com/example/PruebaTecnica/drivenadapters/postgres/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
infrastructure/driven-adapters/src/main/java/com/example/PruebaTecnica/drivenadapters/postgres/mapper/: DbMapper.java
infrastructure/driven-adapters/src/main/java/com/example/PruebaTecnica/drivenadapters/postgres/repository/: BranchR2dbcRepository.java  FranchiseR2dbcRepository.java  ProductR2dbcRepository.java
infrastructure/driven-adapters/src/main/resources/: schema.sql
infrastructure/entry-points/: pom.xml
infrastructure/entry-points/api-gateway/: pom.xml
infrastructure/entry-points/api-gateway/src/main/java/com/example/PruebaTecnica/: GatewayApplication.java
infrastructure/entry-points/api-gateway/src/main/java/com/example/PruebaTecnica/gateway/: ForwardAuthorizationGlobalFilter.java
infrastructure/entry-points/api-gateway/src/main/resources/: application.yml
infrastructure/entry-points/rest-api/: pom.xml
infrastructure/entry-points/rest-api/src/main/java/com/example/PruebaTecnica/entrypoints/rest/: BranchController.java  ErrorHandler.java  FranchiseController.java  ProductController.java
infrastructure/entry-points/rest-api/src/main/java/com/example/PruebaTecnica/entrypoints/rest/dto/: BranchResponse.java  CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  FranchiseResponse.java  ProductResponse.java  UpdateNameRequest.java  UpdateStockRequest.java
infrastructure/entry-points/rest-api/src/main/java/com/example/PruebaTecnica/entrypoints/rest/mapper/: ApiMapper.java
