<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>infrastructure</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>entry-points</artifactId>
  <name>entry-points</name>
  <packaging>pom</packaging>

  <modules>
    <module>rest-api</module>
    <module>api-gateway</module>
  </modules>

</project>
